{
    "name": "qr.vercel",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@types/node": "^22.7.6",
        "@whiskeysockets/baileys": "6.7.8",
        "body-parser": "^1.20.3",
        "chalk": "^5.3.0",
        "circular-json": "^0.5.9",
        "crypto-js": "^4.2.0",
        "express": "^4.21.1",
        "fs-extra": "^11.2.0",
        "jszip": "^3.10.1",
        "morgan": "^1.10.0",
        "node-cache": "^5.1.2",
        "node-fetch": "^3.3.2",
        "path": "^0.12.7",
        "pino": "^9.5.0",
        "qrcode": "^1.5.4"
    }
}
